# cloudtest

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
euraka/: pom.xml
euraka/src/main/java/com/example/euraka/: EurakaApplication.java
euraka/src/test/java/com/example/euraka/: EurakaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: Config.java  MD5Utils.java  SpringgatewayApplication.java
gateway/src/main/resources/: application.yml
sdk/: pom.xml
sdk/src/main/java/com/example/demo/sdk/: ApiService.java
service/: pom.xml
service/src/main/: log4j2.yml
service/src/main/java/com/example/service/: MybatisConfiguration.java  ServiceApplication.java
service/src/main/java/com/example/service/annotation/: LogAspect.java
service/src/main/java/com/example/service/demo/: ComputeController.java  TestServiceImpl.java
service/src/main/java/com/example/service/hytrix/: CommandParam.java  CommandResponse.java  HytrixTestController.java
service/src/main/java/com/example/service/hytrix/controller/: CommandCollapserGetValueForKey.java  CommandHelloWorld.java  HytrixTestController.java  ThreadIsolationController.java
service/src/main/java/com/example/service/hytrix/service/: CollapserService.java  HystrixThreadPoolService.java  HystrixThreadPoolTest.java
service/src/main/java/com/example/service/impl/: ComputeController.java  TestServiceImpl.java
service/src/main/java/com/example/service/intercepter/: LogAspectIntercepter.java  ReverseColumnValue.java  UserInfoStatusInterceptor.java
service/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/example/demo/: WebApplication.java
web/src/main/java/com/example/demo/annotation/: LogAspect.java
web/src/main/java/com/example/demo/controller/: TestController.java
web/src/main/java/com/example/demo/dto/: PlanResDTO.java
web/src/main/java/com/example/demo/intercepter/: LogAspectIntercepter.java
web/src/main/resources/: log4j2.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
